@import 'styles.css';

ul {
    display: grid;
    margin: 0 auto;
    max-width: 60rem;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(6.25rem, auto);
    grid-gap: 0.625rem;
    list-style: none;
    padding: 0;
}

ul li {
    border: 0.188rem;
    border-radius: 0.625rem;
    background-color: var(--bgColor);
}

.grid1 {
    grid-column: 1/4;
}

.grid2 {
    grid-column: 4/6;
}

.grid3 {
    grid-column: 6/10;
}

.grid4 {
    grid-column: 1/3;
}

 .grid5 {
    grid-column: 3/6;
 }

 .grid6 {
    grid-column: 6/10;
 }

 .grid7 {
    grid-column: 1/3;
 }

 .grid8 {
    grid-column: 3/5;
 }

 .grid9 {
    grid-column: 5/10;
 }